<!doctype html>
<html lang="en-US" itemscope itemtype="http://schema.org/LocalBusiness">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="name" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <title>kargologic</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>

<body>
    <article>
        <div class="dashboardMain">
            <div class="dasboardHeader">
                <div class="topbar">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-12 col-sm-3 col-md-6">
                                <h1 id="logo">
                                    <a href="javascript:;" title="Kratos"><img src="assets/img/logo.svg" alt="Kargologic" title="Kargologic"></a>
                                </h1>
                            </div>
                            <div class="col-12 col-sm-9 col-md-6 text-right">
                                <ul class="listTopMenu">
                                    <li><a href="#" class="btnAdd"></a></li>
                                    <li class="dropdown dropdownNotification">
                                        <a href="#" class="btnNotification" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="signNotification"></span></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h4>Notification</h4>
                                            <ul class="listNotification">
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown dropdownSetting">
                                            <a class="btn_icon dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="imgUser" src="assets/img/iconuser.png" alt="" title="" />   Hi, David  </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <div class="userDetail">
                                                    <img class="imgUser" src="assets/img/iconuser.png" alt="" title="" />
                                                    <h5>David Jason</h5>
                                                    <h6>david@mail.com</h6>
                                                </div>
                                                <a class="dropdown-item" href="#">Account</a>
                                                <a class="dropdown-item" href="#">Update Password</a>
                                                <a class="dropdown-item" href="#">Logout</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashboardContent">
                <div class="leftColumn">
                    <ul class="menuMain">
                        <li class="active"><a href="#" class="iconOrder"></a></li>
                        <li><a href="#" class="iconDrivers"></a></li>
                        <li><a href="#" class="iconSettings"></a></li>
                    </ul>
                </div>
                <div class="rightColumn">
                    <div class="rightColumnMenu">
                        <div class="boxBtnOrders">
                            <a href="#" title="Create Orders" class="btn btn-md">Create Orders</a>
                        </div>
                        <ul class="menuRightColumn">
                            <li class="active"><a href="#" title="All">All <span>41</span></a></li>
                            <li><a href="#" title="Unassigned">Unassigned <span>10</span></a></li>
                            <li><a href="#" title="Pending">Pending <span>10</span></a></li>
                            <li><a href="#" title="In-Progress">In-Progress <span>15</span></a></li>
                            <li><a href="#" title="Delivered">Delivered <span>16</span></a></li>
                            <li><a href="#" title="Cancelled">Cancelled <span>02</span></a></li>
                        </ul>
                    </div>
                    <div class="rightColumnContent">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                <li class="breadcrumb-item"><a href="#">Orders</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Create Order</li>
                            </ol>
                        </nav>
                        <div class="boxContentInner">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <ul class="listbtns text-md-right">
                                        <li><a href="#" data-toggle="modal" data-target="#modelInviteDriver" class="textlink" title="Upload CSV">Upload Excel</a></li>
                                        <li><a href="#" class="btn btn-sm" title="Submit Order">Submit Order</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="boxCommanBorder">
                                <div class="row mb-3">
                                    <div class="col-md-2">
                                        <ul class="listCustomerDetail text-left">
                                            <li>
                                                <h6>Job Number</h6>
                                                <h5>#0061</h5>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="listAttachment">
                                            <li>
                                                <div class="alert alertAttachment alert-dismissible fade show" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <i class="fas fa-paperclip"></i>
                                                    <h5>ordersheet_18.excel</h5>
                                                    <h6>350.75KB</h6>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="alert alertAttachment alert-dismissible fade show" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <i class="fas fa-paperclip"></i>
                                                    <h5>ordersheet_18.excel</h5>
                                                    <h6>350.75KB</h6>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="listCustomerDetail">
                                            <li><a href="#" class="btnIcon"><i class="fas fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btnIcon"><i class="fas fa-paperclip"></i></a></li>
                                            <li><a href="#" class="btnIcon"><i class="far fa-save"></i></a></li>
                                            <li><a href="#" class="btnIcon textRed"><i class="far fa-trash-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <form>
                                    <h4 class="headingBorder"><span>Job Details</span></h4>
                                    <div class="row mb-2">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Customer Code</label>
                                                <input type="text" class="form-control" value="C-201811">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Customer Name</label>
                                                <input type="text" class="form-control" value="Supermart Express">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Select Carrier</label>
                                                <select class="form-control">
                                                    <option>David Transport Co.</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="headingBorder"><span>ORDER Details</span></h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Pickup Time Slot</label>
                                                <input type="text" class="form-control" value="Friday 18/12/2018, 8:30 - 9:30 PM">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Pickup Location</label>
                                                <input type="text" class="form-control" value="Melbourne, Australia">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Price (AUD)</label>
                                                <input type="text" class="form-control" value="$ 100,000">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Delivery Time Slot</label>
                                                <input type="text" class="form-control" value="Sunday 20/12/2018, 8:30 - 9:30 PM">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Delivery Location</label>
                                                <input type="text" class="form-control" value="Sydney, Australia">
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="headingBorder"><span>Load Details</span></h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Load Carried</label>
                                                <input type="text" class="form-control" value="Furniture">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Load Type</label>
                                                <input type="text" class="form-control" value="Pallets">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Load Weight</label>
                                                <input type="text" class="form-control" value="500 Kgs">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Load Dimension</label>
                                                <div class="row rowLoadDimension">
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" value="80">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" value="20">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" value="40">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <select class="form-control">
                                                            <option>Cm.</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>No. Of Units</label>
                                                <input type="text" class="form-control" value="100">
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="headingBorder"><span>Additional Information</span></h4>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group pb-3">
                                                <textarea class="form-control" placeholder="Add Additional Notes"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="custom-control custom-checkbox mb-5">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label" for="customCheck1">Contains Hazardous & Dangerous Goods</label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="headingBorder"><span>DRIVER Details <span class="textSplit"><img src="assets/img/icon-split.svg" alt="" title=""> Split</span></span></h4>
                                    <div class="tableDriverDetails">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>DRIVER NAME</th>
                                                        <th>License No.</th>
                                                        <th>Vehicle Type</th>
                                                        <th>Vehicle Rego</th>
                                                        <th>Order Qty.</th>
                                                        <th>Phone</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>01</td>
                                                        <td>Clay Jason</td>
                                                        <td>AUS 4545 9A1</td>
                                                        <td>Flatbed</td>
                                                        <td>TRUCK3</td>
                                                        <td>60 Pallets</td>
                                                        <td>+61 4xx xxx xxx</td>
                                                        <td>
                                                            <ul class="listAction">
                                                                    <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
                                                                    <li><a href="#" class="textRed"><i class="far fa-trash-alt"></i></a></li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>02</td>
                                                        <td>John Jim</td>
                                                        <td>AUS 4545 9A1</td>
                                                        <td>Flatbed</td>
                                                        <td>TRUCK3</td>
                                                        <td>60 Pallets</td>
                                                        <td>+61 4xx xxx xxx</td>
                                                        <td>
                                                            <ul class="listAction">
                                                                    <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
                                                                    <li><a href="#" class="textRed"><i class="far fa-trash-alt"></i></a></li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="rowAddMore">
                                            <div class="row align-items-center">
                                                <div class="col-sm-12 col-md-6">
                                                    <a href="#" class="font-medium">+ Add More driver on this order</a>
                                                </div>
                                                <div class="col-sm-12 col-md-6 textGray text-md-right">
                                                    Total Qty: 100 pallets
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <p><a href="#" class="linkaddMore" title="+ Add More order"><span>+ Add More order</span></a> </p>

                        </div>

                    </div>


                </div>
            </div>
        </div>
    </article>
    <div class="modal fade popupAssignDriver modelInviteDriver" id="modelInviteDriver" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#"  class="btnClose" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </a>
                    <div class="row rowAssign align-items-center">
                        <div class="col-md-12">
                            <h4 class="pb-0 mb-0">Upload Excel</h4>
                        </div>
                    </div>
                    <div class="mainDragDrop">
                        <form method="post" novalidate class="boxDragDrop">
                            <div class="boxInput">
                                <div class="boxIcon"><img src="assets/img/iconUpload.png" alt="" title="" /></div>
                                <input type="file" name="files[]" id="file" class="boxFile" data-multiple-caption="{count} files selected" multiple />
                                <label for="file">Drag and drop to upload <span>or <strong>browse</strong> to choose a file.</span></label>
                                <button type="submit" class="boxButton btn btn-sm">Upload Files</button>
                                <p class="mb-0"><a href="#">Click here</a> to download sample Excel Format</p>
                            </div>
                            <div class="boxUploading">Uploading&hellip;</div>
                            <div class="boxSuccess">Done! <a href="#" class="boxRestart" role="button">Upload more?</a></div>
                            <div class="boxError">Error! <span></span>. <a href="#" class="boxRestart" role="button">Try again!</a></div>
                        </form>
                    </div>
                    <div class="uploadStatus">
                            <ul class="listuploadStatus">
                                <li>
                                    <div class="boxUploadStatus">
                                        <div class="contentUpload">
                                            <i class="far fa-file-alt"></i>
                                            <a href="#" class="linkCancel" title="Cancel">Cancel</a>
                                            <div class="progress">
                                                <span class="progressText">neworder.excel</span>
                                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <ul class="listStatus">
                                            <li>950.48Kb</li>
                                            <li class="textBlue">75% Uploaded</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" language="javascript">

            'use strict';

            ;( function ( document, window, index )
            {
                // feature detection for drag&drop upload
                var isAdvancedUpload = function()
                    {
                        var div = document.createElement( 'div' );
                        return ( ( 'draggable' in div ) || ( 'ondragstart' in div && 'ondrop' in div ) ) && 'FormData' in window && 'FileReader' in window;
                    }();


                // applying the effect for every form
                var forms = document.querySelectorAll( '.boxDragDrop' );
                Array.prototype.forEach.call( forms, function( form )
                {
                    var input		 = form.querySelector( 'input[type="file"]' ),
                        label		 = form.querySelector( 'label' ),
                        errorMsg	 = form.querySelector( '.boxError span' ),
                        restart		 = form.querySelectorAll( '.boxRestart' ),
                        droppedFiles = false,
                        showFiles	 = function( files )
                        {
                            label.textContent = files.length > 1 ? ( input.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', files.length ) : files[ 0 ].name;
                        },
                        triggerFormSubmit = function()
                        {
                            var event = document.createEvent( 'HTMLEvents' );
                            event.initEvent( 'submit', true, false );
                            form.dispatchEvent( event );
                        };

                    // letting the server side to know we are going to make an Ajax request
                    var ajaxFlag = document.createElement( 'input' );
                    ajaxFlag.setAttribute( 'type', 'hidden' );
                    ajaxFlag.setAttribute( 'name', 'ajax' );
                    ajaxFlag.setAttribute( 'value', 1 );
                    form.appendChild( ajaxFlag );

                    // automatically submit the form on file select
                    input.addEventListener( 'change', function( e )
                    {
                        showFiles( e.target.files );


                    });

                    // drag&drop files if the feature is available
                    if( isAdvancedUpload )
                    {
                        form.classList.add( 'has-advanced-upload' ); // letting the CSS part to know drag&drop is supported by the browser

                        [ 'drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop' ].forEach( function( event )
                        {
                            form.addEventListener( event, function( e )
                            {
                                // preventing the unwanted behaviours
                                e.preventDefault();
                                e.stopPropagation();
                            });
                        });
                        [ 'dragover', 'dragenter' ].forEach( function( event )
                        {
                            form.addEventListener( event, function()
                            {
                                form.classList.add( 'is-dragover' );
                            });
                        });
                        [ 'dragleave', 'dragend', 'drop' ].forEach( function( event )
                        {
                            form.addEventListener( event, function()
                            {
                                form.classList.remove( 'is-dragover' );
                            });
                        });
                        form.addEventListener( 'drop', function( e )
                        {
                            droppedFiles = e.dataTransfer.files; // the files that were dropped
                            showFiles( droppedFiles );

                                            });
                    }


                    // if the form was submitted
                    form.addEventListener( 'submit', function( e )
                    {
                        // preventing the duplicate submissions if the current one is in progress
                        if( form.classList.contains( 'is-uploading' ) ) return false;

                        form.classList.add( 'is-uploading' );
                        form.classList.remove( 'is-error' );

                        if( isAdvancedUpload ) // ajax file upload for modern browsers
                        {
                            e.preventDefault();

                            // gathering the form data
                            var ajaxData = new FormData( form );
                            if( droppedFiles )
                            {
                                Array.prototype.forEach.call( droppedFiles, function( file )
                                {
                                    ajaxData.append( input.getAttribute( 'name' ), file );
                                });
                            }

                            // ajax request
                            var ajax = new XMLHttpRequest();
                            ajax.open( form.getAttribute( 'method' ), form.getAttribute( 'action' ), true );

                            ajax.onload = function()
                            {
                                form.classList.remove( 'is-uploading' );
                                if( ajax.status >= 200 && ajax.status < 400 )
                                {
                                    var data = JSON.parse( ajax.responseText );
                                    form.classList.add( data.success == true ? 'is-success' : 'is-error' );
                                    if( !data.success ) errorMsg.textContent = data.error;
                                }
                                else alert( 'Error. Please, contact the webmaster!' );
                            };

                            ajax.onerror = function()
                            {
                                form.classList.remove( 'is-uploading' );
                                alert( 'Error. Please, try again!' );
                            };

                            ajax.send( ajaxData );
                        }
                        else // fallback Ajax solution upload for older browsers
                        {
                            var iframeName	= 'uploadiframe' + new Date().getTime(),
                                iframe		= document.createElement( 'iframe' );

                                $iframe		= $( '<iframe name="' + iframeName + '" style="display: none;"></iframe>' );

                            iframe.setAttribute( 'name', iframeName );
                            iframe.style.display = 'none';

                            document.body.appendChild( iframe );
                            form.setAttribute( 'target', iframeName );

                            iframe.addEventListener( 'load', function()
                            {
                                var data = JSON.parse( iframe.contentDocument.body.innerHTML );
                                form.classList.remove( 'is-uploading' )
                                form.classList.add( data.success == true ? 'is-success' : 'is-error' )
                                form.removeAttribute( 'target' );
                                if( !data.success ) errorMsg.textContent = data.error;
                                iframe.parentNode.removeChild( iframe );
                            });
                        }
                    });


                    // restart the form if has a state of error/success
                    Array.prototype.forEach.call( restart, function( entry )
                    {
                        entry.addEventListener( 'click', function( e )
                        {
                            e.preventDefault();
                            form.classList.remove( 'is-error', 'is-success' );
                            input.click();
                        });
                    });

                    // Firefox focus bug fix for file input
                    input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
                    input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });

                });
            }( document, window, 0 ));

        </script>
</body>

</html>
