<!doctype html>
<html lang="en-US" itemscope itemtype="http://schema.org/LocalBusiness">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="name" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <title>kargologic</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>

<body>
    <article>
        <div class="dashboardMain">
            <div class="dasboardHeader">
                <div class="topbar">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-12 col-sm-3 col-md-6">
                                <h1 id="logo">
                                    <a href="javascript:;" title="Kratos"><img src="assets/img/logo.svg" alt="Kargologic" title="Kargologic"></a>
                                </h1>
                            </div>
                            <div class="col-12 col-sm-9 col-md-6 text-right">
                                <ul class="listTopMenu">
                                    <li><a href="#" class="btnAdd"></a></li>
                                    <li class="dropdown dropdownNotification">
                                        <a href="#" class="btnNotification" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="signNotification"></span></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h4>Notification</h4>
                                            <ul class="listNotification">
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown dropdownSetting">
                                            <a class="btn_icon dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="imgUser" src="assets/img/iconuser.png" alt="" title="" />   Hi, David  </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <div class="userDetail">
                                                    <img class="imgUser" src="assets/img/iconuser.png" alt="" title="" />
                                                    <h5>David Jason</h5>
                                                    <h6>david@mail.com</h6>
                                                </div>
                                                <a class="dropdown-item" href="#">Account</a>
                                                <a class="dropdown-item" href="#">Update Password</a>
                                                <a class="dropdown-item" href="#">Logout</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashboardContent">
                <div class="leftColumn">
                    <ul class="menuMain">
                        <li><a href="#" class="iconOrder"></a></li>
                        <li><a href="#" class="active iconDrivers"></a></li>
                        <li><a href="#" class="iconSettings"></a></li>
                    </ul>
                </div>
                <div class="rightColumn">
                    <div class="rightColumnMenu">
                        <ul class="menuRightColumn">
                            <li class="active"><a href="#" title="All Drivers">All Drivers <span>41</span></a></li>
                            <li><a href="#" title="Added Drivers">Added Drivers <span>10</span></a></li>
                            <li><a href="#" title="Pending">Pending Drivers <span>10</span></a></li>
                        </ul>
                    </div>
                    <div class="rightColumnContent">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="#">All Drivers</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Jim Brackson</li>
                            </ol>
                        </nav>
                        <div class="rowOrderDetail">
                            <div class="columnJobno">
                                <h6 class="nameDriver">Driver Name <i class="fas fa-sort-down"></i></h6>
                                <ul class="listJobNo listDrivername">
                                    <li><a class="active" href="#"><img class="imgUser" src="assets/img/img-userBig.png" alt="" title=""/></a></li>
                                    <li><a href="#"><img class="imgUser" src="assets/img/img-userBig.png" alt="" title=""/></a></li>
                                    <li><a href="#"><img class="imgUser" src="assets/img/img-userBig.png" alt="" title=""/></a></li>
                                    <li><a href="#"><img class="imgUser" src="assets/img/img-userBig.png" alt="" title=""/></a></li>
                                    <li><a href="#"><img class="imgUser" src="assets/img/img-userBig.png" alt="" title=""/></a></li>
                                    <li><a href="#"><img class="imgUser" src="assets/img/img-userBig.png" alt="" title=""/></a></li>
                                    <li><a href="#"><img class="imgUser" src="assets/img/img-userBig.png" alt="" title=""/></a></li>
                                    <li><a href="#"><img class="imgUser" src="assets/img/img-userBig.png" alt="" title=""/></a></li>
                                </ul>
                            </div>
                            <div class="contentOrderDetail p-0 boxDriverDetail">
                                    <div class="contentdriverDetail">
                                        <h3>Driver Details</h3>
                                        <div class="row align-items-center">
                                            <div class="col-12 col-sm-5 col-md-5">
                                                <div class="rowUser">
                                                    <div><img class="imgUser" src="assets/img/img-userBig.png" alt="" title=""/></div>
                                                    <div>
                                                        <h3 class="mb-0">JIM BRACKSON</h3>
                                                        <p class="font-medium mb-0">Location <span class="textGray">Melbourne, Australia</span></p>
                                                    </div>
                                                </div>
                                            </div>    
                                            <div class="col-12 col-sm-7 col-md-7 boxInfo">
                                                <h5 class="headingBorderSmall">Info</h5>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row pb-1">
                                                            <div class="col-md-6">Vehicle Type</div>
                                                            <div class="col-md-6 textGray">Flat</div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">Vehicle Rego</div>
                                                            <div class="col-md-6 textGray">TRUCK5</div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="row  pb-1">
                                                            <div class="col-md-6">License Number</div>
                                                            <div class="col-md-6 text-md-right textGray">AUS 4545 ZA1</div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">Phone</div>
                                                            <div class="col-md-6 text-md-right textGray">+61 4xx xxx xxx</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="contentOrderDetails">
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <h3 class="mb-0">Order Details</h3>
                                            </div>
                                            <div class="col-md-6 ">
                                                <div class="rowTotalOrder">
                                                    <div class="boxtotalOrders">
                                                                 5
                                                        <span>Total Orders</span>
                                                    </div>
                                                    <div>
                                                        <ul class="listOrderStatus">
                                                            <li>Pending <span>01</span></li>
                                                            <li>In-Progress <span>01</span></li>
                                                            <li>Delivered <span>01</span></li>
                                                            <li>Cancelled <span>01</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                       
                                    </div>
                                   
                                    <div class="tableHeader">
                                            <div class="row align-items-center">
                                                <div class="col-12 col-sm-8 col-md-8">
                                                    <ul class="listFilter">
                                                        <li><a href="#" class="iconCopy" title="Copy"><i class="far fa-clone"></i> Copy</a></li>
                                                        <li><a href="#" class="iconDelete" title="Delete"><i class="far fa-trash-alt"></i> Delete</a></li>
                                                        <li><a href="#" class="iconDownload" title="Download"><i class="fas fa-download"></i> Download</a></li>
                                                        <li>
                                                            <select class="form-control selectCustomers">
                                                                <option>All Customers</option>
                                                            </select>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4">
                                                    <div class="boxSearch">
                                                        <input type="text" class="form-control" title="" placeholder="Search" />
                                                        <button class="btnSearch"><i class="fas fa-search"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table tableComman">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label" for="customCheck1"></label>
                                                            </div>
                                                        </th>
                                                        <th>JOB NO. <i class="fas fa-sort-down"></i></th>
                                                        <th>DATE <i class="fas fa-sort-down"></i></th>
                                                        <th>CUSTOMER NAME <i class="fas fa-sort-up"></i></th>
                                                        <th>PICK UP TIME</th>
                                                        <th>DELIVERY TIME</th>
                                                        <th>PRICE (AUD) <i class="fas fa-sort-up"></i></th>
                                                        <th>STATUS</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                                <label class="custom-control-label" for="customCheck2"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="#" class="textDark">#0061</a></td>
                                                        <td>28 Nov, 2018</td>
                                                        <td>
                                                            <span class="textBlock">Michael Co.</span> Melbourne, Australia
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                                        </td>
                                                        <td>
                                                             $ 100,000
                                                        </td>
                                                        <td>
                                                            <span class="status statusUnassigned">Unassigned</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                <label class="custom-control-label" for="customCheck3"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="#" class="textDark">#0061</a></td>
                                                        <td>28 Nov, 2018</td>
                                                        <td>
                                                            <span class="textBlock">Michael Co.</span> Melbourne, Australia
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                                        </td>
                                                        <td>
                                                            $ 100,000
                                                        </td>
                                                        <td>
                                                            <span class="status statusProgress">In-Progress</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                                <label class="custom-control-label" for="customCheck4"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="#" class="textDark">#0061</a></td>
                                                        <td>28 Nov, 2018</td>
                                                        <td>
                                                            <span class="textBlock">Michael Co.</span> Melbourne, Australia
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                                        </td>
                                                        <td>
                                                            $ 100,000
                                                        </td>
                                                        <td>
                                                            <span class="status statusCancelled">Cancelled</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                                <label class="custom-control-label" for="customCheck5"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="#" class="textDark">#0061</a></td>
                                                        <td>28 Nov, 2018</td>
                                                        <td>
                                                            <span class="textBlock">Michael Co.</span> Melbourne, Australia
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                                        </td>
                                                        <td>
                                                            $ 100,000  
                                                        </td>
                                                        <td>
                                                            <span class="status statusPending">Pending</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                                <label class="custom-control-label" for="customCheck6"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="#" class="textDark">#0061</a></td>
                                                        <td>28 Nov, 2018</td>
                                                        <td>
                                                            <span class="textBlock">Michael Co.</span> Melbourne, Australia
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                                        </td>
                                                        <td>
                                                            $ 100,000
                                                        </td>
                                                        <td>
                                                            <span class="status statusDelivered">Delivered</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                                <label class="custom-control-label" for="customCheck7"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="#" class="textDark">#0061</a></td>
                                                        <td>28 Nov, 2018</td>
                                                        <td>
                                                            <span class="textBlock">Michael Co.</span> Melbourne, Australia
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                                        </td>
                                                        <td>
                                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                                        </td>
                                                        <td>
                                                            $ 100,000
                                                        </td>
                                                        <td>
                                                            <span class="status statusDelivered">Delivered</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="modal fade popupAssignDriver" id="modelAssignDriver" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#"  class="btnClose" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </a>
                    <div class="row rowAssign align-items-center">
                        <div class="col-md-6">
                            <h4 class="pb-0 mb-0">ASSIGN DRIVER</h4>
                        </div>
                        <div class="col-md-6">
                            <p class="textGray mb-0 text-md-right">Total Qty: 100 pallets</p>
                        </div>
                    </div>
                    <div class="tableAssignDriver">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Order QTY.</th>
                                        <th>Driver Name</th>
                                        <th>Vehicle TYPE</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#0061-1</td>
                                        <td><span class="textquantity">60</span> Pallets</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btnDriverName" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Clay Jason <i class="fas fa-sort-down"></i>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="font-medium">Semi</td>
                                        <td>
                                            <ul class="listAction">
                                                <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
                                                <li><a href="#" class="textRed"><i class="far fa-trash-alt"></i></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#0061-1</td>
                                        <td><span class="textquantity">40</span> Pallets</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btnDriverName" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        John Jim <i class="fas fa-sort-down"></i>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="font-medium">Flat</td>
                                        <td>
                                            <ul class="listAction">
                                                <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
                                                <li><a href="#" class="textRed"><i class="far fa-trash-alt"></i></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="pl-4 pr-3 pb-5">
                            <a href="#" class="font-medium">+ Add More driver on this order</a>
                        </p>
                        <p class="text-center">
                            <a href="#" title="Assign Driver" class="btn btn-sm">Assign Driver</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/slick.min.js"></script>
</body>

</html>