<!doctype html>
<html lang="en-US" itemscope itemtype="http://schema.org/LocalBusiness">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="name" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <title>kargologic</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>

<body>
    <article>
        <div class="dashboardMain">
            <div class="dasboardHeader">
                <div class="topbar">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-12 col-sm-3 col-md-6">
                                <h1 id="logo">
                                    <a href="javascript:;" title="Kratos"><img src="assets/img/logo.svg" alt="Kargologic" title="Kargologic"></a>
                                </h1>
                            </div>
                            <div class="col-12 col-sm-9 col-md-6 text-right">
                                <ul class="listTopMenu">
                                    <li><a href="#" class="btnAdd"></a></li>
                                    <li class="dropdown dropdownNotification">
                                        <a href="#" class="btnNotification" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="signNotification"></span></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h4>Notification</h4>
                                            <ul class="listNotification">
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown dropdownSetting">
                                            <a class="btn_icon dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="imgUser" src="assets/img/iconuser.png" alt="" title="" />   Hi, David  </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <div class="userDetail">
                                                    <img class="imgUser" src="assets/img/iconuser.png" alt="" title="" />
                                                    <h5>David Jason</h5>
                                                    <h6>david@mail.com</h6>
                                                </div>
                                                <a class="dropdown-item" href="#">Account</a>
                                                <a class="dropdown-item" href="#">Update Password</a>
                                                <a class="dropdown-item" href="#">Logout</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashboardContent">
                <div class="leftColumn">
                    <ul class="menuMain">
                        <li><a href="#" class="iconOrder active"></a></li>
                        <li><a href="#" class="iconDrivers"></a></li>
                        <li><a href="#" class="iconSettings"></a></li>
                    </ul>
                </div>
                <div class="rightColumn">
                    <div class="rightColumnMenu">
                        <div class="boxBtnOrders">
                            <a href="#" title="Create Orders" class="btn btn-md">Create Orders</a>
                        </div>
                        <ul class="menuRightColumn">
                            <li class="active"><a href="#" title="All">All <span>41</span></a></li>
                            <li><a href="#" title="Unassigned">Unassigned <span>10</span></a></li>
                            <li><a href="#" title="Pending">Pending <span>10</span></a></li>
                            <li><a href="#" title="In-Progress">In-Progress <span>15</span></a></li>
                            <li><a href="#" title="Delivered">Delivered <span>16</span></a></li>
                            <li><a href="#" title="Cancelled">Cancelled <span>02</span></a></li>
                        </ul>
                    </div>
                    <div class="rightColumnContent">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="#">Orders</a></li>
                                <li class="breadcrumb-item"><a href="#">All</a></li>
                                <li class="breadcrumb-item active" aria-current="page">#0061</li>
                            </ol>
                        </nav>
                        <div class="rowOrderDetail">
                            <div class="columnJobno">
                                <h6>Job No.</h6>
                                <ul class="listJobNo">
                                    <li><a class="active" href="#">#0061</a></li>
                                    <li><a href="#" class="textUnassigned">#0061</a></li>
                                    <li><a href="#" class="textProgress">#0052</a></li>
                                    <li><a href="#" class="textProgress">#0052</a></li>
                                    <li><a href="#" class="textCancelled">#0050</a></li>
                                    <li><a href="#" class="textPending">#0062</a></li>
                                    <li><a href="#" class="textDelivered">#0026</a></li>
                                    <li><a href="#" class="textUnassigned">#0025</a></li>
                                    <li><a href="#" class="textUnassigned">#0038</a></li>
                                </ul>
                            </div>
                            <div class="contentOrderDetail">
                                <div class="boxOrderdetail">
                                    <div class="row align-items-center">
                                        <div class="col-12 col-sm-5 col-md-5">
                                            <h3>ORDER Details</h3>
                                            <ul class="listorderDetail">
                                                <li>Job Number: <span>#0061</span></li>
                                                <li>Order Placed: <span>28 November 2018, 5:30 PM</span></li>
                                                <li>Create By: <span>Michael Co.</span></li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-7 col-md-7">
                                            <ul class="listCustomerDetail">
                                                <li>
                                                    <h6>Customer Name</h6>
                                                    <h5>Michael Co.</h5>
                                                </li>
                                                <li><a href="#" title="Assign Driver" data-toggle="modal" data-target="#modelAssignDriver"
                                                        class="btn btn-sm">Assign Driver</a> </li>
                                                <li><a href="#" class="btnIcon"><i class="fas fa-paperclip"></i></a></li>
                                                <li><a href="#" class="btnIcon"><i class="far fa-comment"></i></a></li>
                                                <li><a href="#" class="btnIcon" data-toggle="modal" data-target="#modelShare"><i class="fas fa-share"></i></a></li>
                                                <li><a href="#" class="btnIcon"><i class="fas fa-download"></i></a></li>
                                            </ul>
                                            <div class="textPrice">
                                                Price (AUD): <span>$100,000</span> <a href="#"><i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr/>
                                <div class="boxOrderstatus">
                                    <h4>ORDER STATUS</h4>
                                    <p class="font-medium">No Driver Assigned. <a href="#">Assign Driver</a> Now.</p>
                                    <ul class="listOrderstatus">
                                        <li class="active">
                                            <i class="fas fa-check-circle"></i> En-route to Pickup
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i> Picked up
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i> Delivered
                                        </li>
                                    </ul>
                                    <div class="font-medium text-uppercase dropdown mb-2">
                                        <a href="#" class="text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Past History <i class="fas fa-chevron-up"></i></a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                    <p class="textGray mb-0">No Past History available.</p>
                                </div>
                                <hr/>
                                <div class="boxAdditionaldetails">
                                    <h4 class="pt-3">Additional details</h4>
                                    <div class="tabsAdditionalDetails">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#orderDetails">Order Details</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#loadDetails" role="tab">Load Details</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#driverDetails" role="tab">Driver Details <span class="textSplit"><img src="assets/img/icon-split.svg" alt="" title=""/> Split</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#attachment" role="tab">Attachment</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#additionalDetail" role="tab">Additional Detail</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade" id="orderDetails">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>1 Heading</th>
                                                                <th>1 Heading</th>
                                                                <th>1 Heading</th>
                                                                <th>1 Heading</th>
                                                                <th>1 Heading</th>
                                                                <th>1 Heading</th>
                                                                <th>1 Heading</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="loadDetails">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>2 Heading</th>
                                                                <th>2 Heading</th>
                                                                <th>2 Heading</th>
                                                                <th>2 Heading</th>
                                                                <th>2 Heading</th>
                                                                <th>2 Heading</th>
                                                                <th>2 Heading</th>

                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                                <td>Cell</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade  show active" id="driverDetails">
                                                <!-- <p>No Driver Assigned. <a href="#">Assign Driver</a> Now.</p> -->
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>DRIVER NAME</th>
                                                                <th>License No.</th>
                                                                <th>Vehicle Type</th>
                                                                <th>Vehicle Rego</th>
                                                                <th>Order Qty.</th>
                                                                <th>Phone</th>
                                                                <th>Actions</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>01</td>
                                                                <td>Clay Jason</td>
                                                                <td>AUS 4545 9A1</td>
                                                                <td>Flatbed</td>
                                                                <td>TRUCK3</td>
                                                                <td>60 Pallets</td>
                                                                <td>+61 4xx xxx xxx</td>
                                                                <td>
                                                                    <ul class="listAction">
                                                                            <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
                                                                            <li><a href="#" class="textRed"><i class="far fa-trash-alt"></i></a></li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>02</td>
                                                                <td>John Jim</td>
                                                                <td>AUS 4545 9A1</td>
                                                                <td>Flatbed</td>
                                                                <td>TRUCK3</td>
                                                                <td>60 Pallets</td>
                                                                <td>+61 4xx xxx xxx</td>
                                                                <td>
                                                                    <ul class="listAction">
                                                                            <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
                                                                            <li><a href="#" class="textRed"><i class="far fa-trash-alt"></i></a></li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="rowAddMore">
                                                    <div class="row align-items-center">
                                                        <div class="col-sm-12 col-md-6">
                                                            <a href="#" class="font-medium">+ Add More driver on this order</a>
                                                        </div>
                                                        <div class="col-sm-12 col-md-6 textGray text-md-right">
                                                            Total Qty: 100 pallets    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="attachment">
                                                <div class="p-3">
                                                    <div class="mainDragDrop">
                                                        <form method="post" novalidate class="boxDragDrop mb-0">
                                                            <div class="boxInput">
                                                                <div class="boxIcon"><img src="assets/img/iconUpload.png" alt="" title="" /></div>
                                                                <input type="file" name="files[]" id="file" class="boxFile" data-multiple-caption="{count} files selected" multiple />
                                                                <label for="file">Drag and drop to upload <span>or <strong>browse</strong> to choose a file.</span></label>
                                                                <button type="submit" class="boxButton btn btn-sm">Upload Files</button>
                                                                <p class="mb-0"><a href="#">Click here</a> to download sample Excel Format</p>
                                                            </div>                           
                                                            <div class="boxUploading">Uploading&hellip;</div>
                                                            <div class="boxSuccess">Done! <a href="#" class="boxRestart" role="button">Upload more?</a></div>
                                                            <div class="boxError">Error! <span></span>. <a href="#" class="boxRestart" role="button">Try again!</a></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="additionalDetail">
                                                <div class="p-3">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr/>
                                <div class="boxMap">
                                    <h4 class="pt-3">Map</h4>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805196.5106799493!2d144.49266899075678!3d-37.970153973203324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC%2C+Australia!5e0!3m2!1sen!2sin!4v1553840400179!5m2!1sen!2sin"
                                        width="100%" height="290" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    



    <div class="modal fade popupAssignDriver" id="modelAssignDriver" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#"  class="btnClose" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </a>
                    <div class="row rowAssign align-items-center">
                            <div class="col-md-6">
                                <h4 class="pb-0 mb-0">ASSIGN DRIVER</h4>
                            </div>
                            <div class="col-md-6">
                                <p class="textGray mb-0 text-md-right">Total Qty: 100 pallets</p>
                            </div>
                        </div>
                        <div class="accordion accordionAssignDriver" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <div data-toggle="collapse" class=" tablecollapsedHeader" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <table class="table tableDriver">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Driver Name</th>
                                                <th>Truck TYPE</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                    </table>        
                                </div>
                              </div>
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="maintableAssignDriver">
                                        <table class="table tableDriver">
                                            <tbody>
                                                <tr>
                                                    <td>#0061-1</td>
                                                    <td>
                                                        <div class="dropdown">
                                                            <a class="btnDriverName" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                Clay Jason <i class="fas fa-sort-down"></i>
                                                            </a>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="font-medium">Semi</td>
                                                    <td>
                                                        <ul class="listAction">
                                                            <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
                                                            <li><a href="#" class="textRed"><i class="far fa-trash-alt"></i></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="tableAssignDriver">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Order QTY.</th>
                                                            <th>PICkUP LOCATION</th>
                                                            <th>PICk UP TIME</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>#0061-1</td>
                                                            <td><span class="textquantity">60</span> Pallets</td>
                                                            <td>Melbourne, Australia</td>
                                                            <td>
                                                                <span class="textBlock textDark">15 Nov, 2018</span>
                                                                <small>08:30 AM</small>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#0061-1</td>
                                                            <td><span class="textquantity">60</span> Pallets</td>
                                                            <td>Melbourne, Australia</td>
                                                            <td>
                                                                <span class="textBlock textDark">15 Nov, 2018</span>
                                                                <small>08:30 AM</small>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p class="textAddMore mb-0">
                                                <a href="#" class="font-medium">+ Add More Pickups</a>
                                            </p>
                                        </div>
                                        <div class="tableAssignDriver">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Order QTY.</th>
                                                                <th>DROP LOCATION</th>
                                                                <th>Drop TIME</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>#0061-1</td>
                                                                <td><span class="textquantity">60</span> Pallets</td>
                                                                <td>Melbourne, Australia</td>
                                                                <td>
                                                                    <span class="textBlock textDark">15 Nov, 2018</span>
                                                                    <small>08:30 AM</small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>#0061-1</td>
                                                                <td><span class="textquantity">60</span> Pallets</td>
                                                                <td>Melbourne, Australia</td>
                                                                <td>
                                                                    <span class="textBlock textDark">15 Nov, 2018</span>
                                                                    <small>08:30 AM</small>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <p class="textAddMore mb-0">
                                                    <a href="#" class="font-medium">+ Add More Dropoffs</a>
                                                </p>
                                            </div>
                                    </div>        
                                </div>
                              </div>
                            </div>
                            <div class="card">
                                    <div class="card-header" id="headingTwo">
                                      <div data-toggle="collapse" class="collapsed tablecollapsedHeader" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                          <table class="table tableDriver">
                                              <thead>
                                                  <tr>
                                                      <th>#</th>
                                                      <th>Driver Name</th>
                                                      <th>Truck TYPE</th>
                                                      <th>Actions</th>
                                                  </tr>
                                              </thead>
                                          </table>        
                                      </div>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                      <div class="card-body">
                                          <div class="maintableAssignDriver">
                                              <table class="table tableDriver">
                                                  <tbody>
                                                      <tr>
                                                          <td>#0061-1</td>
                                                          <td>
                                                              <div class="dropdown">
                                                                  <a class="btnDriverName" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                      Clay Jason <i class="fas fa-sort-down"></i>
                                                                  </a>
                                                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                      <a class="dropdown-item" href="#">Action</a>
                                                                      <a class="dropdown-item" href="#">Another action</a>
                                                                      <a class="dropdown-item" href="#">Something else here</a>
                                                                  </div>
                                                              </div>
                                                          </td>
                                                          <td class="font-medium">Semi</td>
                                                          <td>
                                                              <ul class="listAction">
                                                                  <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
                                                                  <li><a href="#" class="textRed"><i class="far fa-trash-alt"></i></a></li>
                                                              </ul>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                              <div class="tableAssignDriver">
                                                  <div class="table-responsive">
                                                      <table class="table">
                                                          <thead>
                                                              <tr>
                                                                  <th>#</th>
                                                                  <th>Order QTY.</th>
                                                                  <th>PICkUP LOCATION</th>
                                                                  <th>PICk UP TIME</th>
                                                              </tr>
                                                          </thead>
                                                          <tbody>
                                                              <tr>
                                                                  <td>#0061-1</td>
                                                                  <td><span class="textquantity">60</span> Pallets</td>
                                                                  <td>Melbourne, Australia</td>
                                                                  <td>
                                                                      <span class="textBlock textDark">15 Nov, 2018</span>
                                                                      <small>08:30 AM</small>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td>#0061-1</td>
                                                                  <td><span class="textquantity">60</span> Pallets</td>
                                                                  <td>Melbourne, Australia</td>
                                                                  <td>
                                                                      <span class="textBlock textDark">15 Nov, 2018</span>
                                                                      <small>08:30 AM</small>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </div>
                                                  <p class="textAddMore mb-0">
                                                      <a href="#" class="font-medium">+ Add More Pickups</a>
                                                  </p>
                                              </div>
                                              <div class="tableAssignDriver">
                                                      <div class="table-responsive">
                                                          <table class="table">
                                                              <thead>
                                                                  <tr>
                                                                      <th>#</th>
                                                                      <th>Order QTY.</th>
                                                                      <th>DROP LOCATION</th>
                                                                      <th>Drop TIME</th>
                                                                  </tr>
                                                              </thead>
                                                              <tbody>
                                                                  <tr>
                                                                      <td>#0061-1</td>
                                                                      <td><span class="textquantity">60</span> Pallets</td>
                                                                      <td>Melbourne, Australia</td>
                                                                      <td>
                                                                          <span class="textBlock textDark">15 Nov, 2018</span>
                                                                          <small>08:30 AM</small>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td>#0061-1</td>
                                                                      <td><span class="textquantity">60</span> Pallets</td>
                                                                      <td>Melbourne, Australia</td>
                                                                      <td>
                                                                          <span class="textBlock textDark">15 Nov, 2018</span>
                                                                          <small>08:30 AM</small>
                                                                      </td>
                                                                  </tr>
                                                              </tbody>
                                                          </table>
                                                      </div>
                                                      <p class="textAddMore mb-0">
                                                          <a href="#" class="font-medium">+ Add More Dropoffs</a>
                                                      </p>
                                                  </div>
                                          </div>        
                                      </div>
                                    </div>
                                  </div>
                          </div>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modelSecondary" id="modelShare" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalCenterTitle">SHARE WITH OTHERS</h4>
                    <button type="button" class="btnClose" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                   <p class="text-center mb-5">TRACKING ID: <strong>AER421945J7Q</strong> <a href="#" class="f12" title="Copy"><i class="far fa-clone"></i> Copy</a> </p>
                   <form>
                        <div class="form-group mb-0">
                            <label>Share this order via public share link <a href="#" class="textDark"><i class="far fa-question-circle"></i></a> </label>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-9">
                                <input type="text" value="www.kargologic.com/trackmyorder/AER421945J7Q" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                                <a href="#" title="Copy" class="btn btnWhite">Copy</a>
                            </div>    
                        </div>
                        <div class="textOr"><span>Or</span></div>
                        <div class="form-group mb-0">
                            <label>Share via Email Address</label>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-9">
                                <input type="text" value="markjason@mail.com" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                                <a href="#" title="Copy" class="btn">Send</a>
                            </div>    
                        </div>
                   </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" language="javascript">
        
            'use strict';
        
            ;( function ( document, window, index )
            {
                // feature detection for drag&drop upload
                var isAdvancedUpload = function()
                    {
                        var div = document.createElement( 'div' );
                        return ( ( 'draggable' in div ) || ( 'ondragstart' in div && 'ondrop' in div ) ) && 'FormData' in window && 'FileReader' in window;
                    }();
        
        
                // applying the effect for every form
                var forms = document.querySelectorAll( '.boxDragDrop' );
                Array.prototype.forEach.call( forms, function( form )
                {
                    var input		 = form.querySelector( 'input[type="file"]' ),
                        label		 = form.querySelector( 'label' ),
                        errorMsg	 = form.querySelector( '.boxError span' ),
                        restart		 = form.querySelectorAll( '.boxRestart' ),
                        droppedFiles = false,
                        showFiles	 = function( files )
                        {
                            label.textContent = files.length > 1 ? ( input.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', files.length ) : files[ 0 ].name;
                        },
                        triggerFormSubmit = function()
                        {
                            var event = document.createEvent( 'HTMLEvents' );
                            event.initEvent( 'submit', true, false );
                            form.dispatchEvent( event );
                        };
        
                    // letting the server side to know we are going to make an Ajax request
                    var ajaxFlag = document.createElement( 'input' );
                    ajaxFlag.setAttribute( 'type', 'hidden' );
                    ajaxFlag.setAttribute( 'name', 'ajax' );
                    ajaxFlag.setAttribute( 'value', 1 );
                    form.appendChild( ajaxFlag );
        
                    // automatically submit the form on file select
                    input.addEventListener( 'change', function( e )
                    {
                        showFiles( e.target.files );
        
                        
                    });
        
                    // drag&drop files if the feature is available
                    if( isAdvancedUpload )
                    {
                        form.classList.add( 'has-advanced-upload' ); // letting the CSS part to know drag&drop is supported by the browser
        
                        [ 'drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop' ].forEach( function( event )
                        {
                            form.addEventListener( event, function( e )
                            {
                                // preventing the unwanted behaviours
                                e.preventDefault();
                                e.stopPropagation();
                            });
                        });
                        [ 'dragover', 'dragenter' ].forEach( function( event )
                        {
                            form.addEventListener( event, function()
                            {
                                form.classList.add( 'is-dragover' );
                            });
                        });
                        [ 'dragleave', 'dragend', 'drop' ].forEach( function( event )
                        {
                            form.addEventListener( event, function()
                            {
                                form.classList.remove( 'is-dragover' );
                            });
                        });
                        form.addEventListener( 'drop', function( e )
                        {
                            droppedFiles = e.dataTransfer.files; // the files that were dropped
                            showFiles( droppedFiles );
        
                                            });
                    }
        
        
                    // if the form was submitted
                    form.addEventListener( 'submit', function( e )
                    {
                        // preventing the duplicate submissions if the current one is in progress
                        if( form.classList.contains( 'is-uploading' ) ) return false;
        
                        form.classList.add( 'is-uploading' );
                        form.classList.remove( 'is-error' );
        
                        if( isAdvancedUpload ) // ajax file upload for modern browsers
                        {
                            e.preventDefault();
        
                            // gathering the form data
                            var ajaxData = new FormData( form );
                            if( droppedFiles )
                            {
                                Array.prototype.forEach.call( droppedFiles, function( file )
                                {
                                    ajaxData.append( input.getAttribute( 'name' ), file );
                                });
                            }
        
                            // ajax request
                            var ajax = new XMLHttpRequest();
                            ajax.open( form.getAttribute( 'method' ), form.getAttribute( 'action' ), true );
        
                            ajax.onload = function()
                            {
                                form.classList.remove( 'is-uploading' );
                                if( ajax.status >= 200 && ajax.status < 400 )
                                {
                                    var data = JSON.parse( ajax.responseText );
                                    form.classList.add( data.success == true ? 'is-success' : 'is-error' );
                                    if( !data.success ) errorMsg.textContent = data.error;
                                }
                                else alert( 'Error. Please, contact the webmaster!' );
                            };
        
                            ajax.onerror = function()
                            {
                                form.classList.remove( 'is-uploading' );
                                alert( 'Error. Please, try again!' );
                            };
        
                            ajax.send( ajaxData );
                        }
                        else // fallback Ajax solution upload for older browsers
                        {
                            var iframeName	= 'uploadiframe' + new Date().getTime(),
                                iframe		= document.createElement( 'iframe' );
        
                                $iframe		= $( '<iframe name="' + iframeName + '" style="display: none;"></iframe>' );
        
                            iframe.setAttribute( 'name', iframeName );
                            iframe.style.display = 'none';
        
                            document.body.appendChild( iframe );
                            form.setAttribute( 'target', iframeName );
        
                            iframe.addEventListener( 'load', function()
                            {
                                var data = JSON.parse( iframe.contentDocument.body.innerHTML );
                                form.classList.remove( 'is-uploading' )
                                form.classList.add( data.success == true ? 'is-success' : 'is-error' )
                                form.removeAttribute( 'target' );
                                if( !data.success ) errorMsg.textContent = data.error;
                                iframe.parentNode.removeChild( iframe );
                            });
                        }
                    });
        
        
                    // restart the form if has a state of error/success
                    Array.prototype.forEach.call( restart, function( entry )
                    {
                        entry.addEventListener( 'click', function( e )
                        {
                            e.preventDefault();
                            form.classList.remove( 'is-error', 'is-success' );
                            input.click();
                        });
                    });
        
                    // Firefox focus bug fix for file input
                    input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
                    input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });
        
                });
            }( document, window, 0 ));
        
        </script>
</body>

</html>