<!doctype html>
<html lang="en-US" itemscope itemtype="http://schema.org/LocalBusiness">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="name" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <title>kargologic</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>

<body>
    <article>
        <div class="dashboardMain">
            <div class="dasboardHeader">
                <div class="topbar">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-12 col-sm-3 col-md-6">
                                <h1 id="logo">
                                    <a href="javascript:;" title="Kratos"><img src="assets/img/logo.svg" alt="Kargologic" title="Kargologic"></a>
                                </h1>
                            </div>
                            <div class="col-12 col-sm-9 col-md-6 text-right">
                                <ul class="listTopMenu">
                                    <li><a href="#" class="btnAdd"></a></li>
                                    <li class="dropdown dropdownNotification">
                                        <a href="#" class="btnNotification" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="signNotification"></span></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h4>Notification</h4>
                                            <ul class="listNotification">
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown dropdownSetting">
                                            <a class="btn_icon dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="imgUser" src="assets/img/iconuser.png" alt="" title="" />   Hi, David  </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <div class="userDetail">
                                                    <img class="imgUser" src="assets/img/iconuser.png" alt="" title="" />
                                                    <h5>David Jason</h5>
                                                    <h6>david@mail.com</h6>
                                                </div>
                                                <a class="dropdown-item" href="#">Account</a>
                                                <a class="dropdown-item" href="#">Update Password</a>
                                                <a class="dropdown-item" href="#">Logout</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashboardContent">
                <div class="leftColumn">
                    <ul class="menuMain">
                        <li><a href="#" class="iconOrder active"></a></li>
                        <li><a href="#" class="iconDrivers"></a></li>
                        <li><a href="#" class="iconSettings"></a></li>
                    </ul>
                </div>
                <div class="rightColumn">
                    <div class="rightColumnMenu">
                        <div class="boxBtnOrders">
                            <a href="#" title="Create Orders" class="btn btn-md">Create Orders</a>
                        </div>
                        <ul class="menuRightColumn">
                            <li class="active"><a href="#" title="All">All <span>41</span></a></li>
                            <li><a href="#" title="Unassigned">Unassigned <span>10</span></a></li>
                            <li><a href="#" title="Pending">Pending <span>10</span></a></li>
                            <li><a href="#" title="In-Progress">In-Progress <span>15</span></a></li>
                            <li><a href="#" title="Delivered">Delivered <span>16</span></a></li>
                            <li><a href="#" title="Cancelled">Cancelled <span>02</span></a></li>
                        </ul>
                    </div>
                    <div class="rightColumnContent">
                        <div class="alert alert-success" role="alert">
                            <i class="fas fa-check-circle"></i> Your Invite has been sent to John & Clay!
                        </div>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                <li class="breadcrumb-item"><a href="#">Orders</a></li>
                                <li class="breadcrumb-item active" aria-current="page">All</li>
                            </ol>
                        </nav>
                        <div class="tableHeader">
                            <div class="row align-items-center">
                                <div class="col-12 col-sm-8 col-md-8">
                                    <ul class="listFilter">
                                        <li><a href="#" class="iconCopy" title="Copy"><i class="far fa-clone"></i> Copy</a></li>
                                        <li><a href="#" class="iconDelete" title="Delete"><i class="far fa-trash-alt"></i> Delete</a></li>
                                        <li><a href="#" class="iconDownload" title="Download"><i class="fas fa-download"></i> Download</a></li>
                                        <li>
                                            <select class="form-control selectCustomers">
                                                <option>All Customers</option>
                                            </select>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-4 col-md-4">
                                    <div class="boxSearch">
                                        <input type="text" class="form-control" title="" placeholder="Search" />
                                        <button class="btnSearch"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table tableComman">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label" for="customCheck1"></label>
                                            </div>
                                        </th>
                                        <th>JOB NO. <i class="fas fa-sort-down"></i></th>
                                        <th>DATE <i class="fas fa-sort-down"></i></th>
                                        <th>CUSTOMER NAME <i class="fas fa-sort-up"></i></th>
                                        <th>PICK UP TIME</th>
                                        <th>DELIVERY TIME</th>
                                        <th>Delivery on Time (DOT)</th>
                                        <th>STATUS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                <label class="custom-control-label" for="customCheck2"></label>
                                            </div>
                                        </td>
                                        <td><a href="#">#0061</a></td>
                                        <td>28 Nov, 2018</td>
                                        <td>
                                            <span class="textBlock textBlue">Michael Co.</span> Melbourne, Australia
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                        </td>
                                        <td>
                                            <div class="progress progressDelivered">
                                                <span class="progressText">90%</span>
                                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="status statusUnassigned">Unassigned</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                <label class="custom-control-label" for="customCheck3"></label>
                                            </div>
                                        </td>
                                        <td><a href="#">#0061</a></td>
                                        <td>28 Nov, 2018</td>
                                        <td>
                                            <span class="textBlock textBlue">Michael Co.</span> Melbourne, Australia
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                        </td>
                                        <td>
                                            <div class="progress progressCancelled">
                                                <span class="progressText">50%</span>
                                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="status statusProgress">In-Progress</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                <label class="custom-control-label" for="customCheck4"></label>
                                            </div>
                                        </td>
                                        <td><a href="#">#0061</a></td>
                                        <td>28 Nov, 2018</td>
                                        <td>
                                            <span class="textBlock textBlue">Michael Co.</span> Melbourne, Australia
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                        </td>
                                        <td>
                                            <div class="progress progressPending">
                                                <span class="progressText">90%</span>
                                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="status statusCancelled">Cancelled</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                <label class="custom-control-label" for="customCheck5"></label>
                                            </div>
                                        </td>
                                        <td><a href="#">#0061</a></td>
                                        <td>28 Nov, 2018</td>
                                        <td>
                                            <span class="textBlock textBlue">Michael Co.</span> Melbourne, Australia
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                        </td>
                                        <td>
                                            <div class="progress progressInProgress">
                                                <span class="progressText">90%</span>
                                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="status statusPending">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                <label class="custom-control-label" for="customCheck6"></label>
                                            </div>
                                        </td>
                                        <td><a href="#">#0061</a></td>
                                        <td>28 Nov, 2018</td>
                                        <td>
                                            <span class="textBlock textBlue">Michael Co.</span> Melbourne, Australia
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                        </td>
                                        <td>
                                            <div class="progress progressUnassigned">
                                                <span class="progressText">70%</span>
                                                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="status statusDelivered">Delivered</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                <label class="custom-control-label" for="customCheck7"></label>
                                            </div>
                                        </td>
                                        <td><a href="#">#0061</a></td>
                                        <td>28 Nov, 2018</td>
                                        <td>
                                            <span class="textBlock textBlue">Michael Co.</span> Melbourne, Australia
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">14 Dec, 2018</span> 08:30 AM
                                        </td>
                                        <td>
                                            <span class="textBlock textDark">16 Dec, 2018</span> 05:30 AM
                                        </td>
                                        <td>
                                            <div class="progress progressInProgress">
                                                <span class="progressText">60%</span>
                                                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="status statusDelivered">Delivered</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="boxPagination">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="boxShowing">
                                        <span class="textShowing">Showing:</span>
                                        <div class="dropdown">
                                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">10 Orders</a>

                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#"><i class="fas fa-backward"></i></a></li>
                                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#"><i class="fas fa-forward"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </article>
    <script type="text/javascript" language="javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/slick.min.js"></script>
</body>

</html>