<!doctype html>
<html lang="en-US" itemscope itemtype="http://schema.org/LocalBusiness">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="name" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <title>kargologic</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>

<body>
    <article>
        <div class="dashboardMain">
            <div class="dasboardHeader">
                <div class="topbar">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-12 col-sm-3 col-md-6">
                                <h1 id="logo">
                                    <a href="javascript:;" title="Kratos"><img src="assets/img/logo.svg" alt="Kargologic" title="Kargologic"></a>
                                </h1>
                            </div>
                            <div class="col-12 col-sm-9 col-md-6 text-right">
                                <ul class="listTopMenu">
                                    <li><a href="#" class="btnAdd"></a></li>
                                    <li class="dropdown dropdownNotification">
                                        <a href="#" class="btnNotification" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="signNotification"></span></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h4>Notification</h4>
                                            <ul class="listNotification">
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="contentNotification">
                                                            <div class="boxUserimg"><img src="assets/img/img-user.png" alt="" title="" /></div>
                                                            <div>
                                                                <p>Michael Co has accepted your invite.</p>
                                                                <span class="textTime">4h</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown dropdownSetting">
                                            <a class="btn_icon dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="imgUser" src="assets/img/iconuser.png" alt="" title="" />   Hi, David  </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <div class="userDetail">
                                                    <img class="imgUser" src="assets/img/iconuser.png" alt="" title="" />
                                                    <h5>David Jason</h5>
                                                    <h6>david@mail.com</h6>
                                                </div>
                                                <a class="dropdown-item" href="#">Account</a>
                                                <a class="dropdown-item" href="#">Update Password</a>
                                                <a class="dropdown-item" href="#">Logout</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashboardContent">
                <div class="leftColumn">
                    <ul class="menuMain">
                        <li><a href="#" class="iconOrder"></a></li>
                        <li><a href="#" class="iconDrivers"></a></li>
                        <li><a href="#" class="active iconSettings"></a></li>
                    </ul>
                </div>
                <div class="rightColumn">
                    <div class="rightColumnMenu">
                        <ul class="menuRightColumn">
                            <li><a href="#" title="All Drivers">Account Settings</a></li>
                            <li class="active"><a href="#" title="Added Drivers">Password</a></li>
                        </ul>
                    </div>
                    <div class="rightColumnContent">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="#">Manage Your Account</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Password</li>
                            </ol>
                        </nav>
                        <div class="boxContentInner">
                            <div class="contentAccountSetting">
                                <form>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Current Password</label>
                                                <input type="password" placeholder="Enter current password" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>New Password</label>
                                                <input placeholder="Enter new password"  type="password" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="submit" class="btn" value="Save Changes"/>
                                        </div>
                                    </div>           
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="modal fade popupAssignDriver" id="modelAssignDriver" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#"  class="btnClose" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </a>
                    <div class="row rowAssign align-items-center">
                        <div class="col-md-6">
                            <h4 class="pb-0 mb-0">ASSIGN DRIVER</h4>
                        </div>
                        <div class="col-md-6">
                            <p class="textGray mb-0 text-md-right">Total Qty: 100 pallets</p>
                        </div>
                    </div>
                    <div class="tableAssignDriver">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Order QTY.</th>
                                        <th>Driver Name</th>
                                        <th>Vehicle TYPE</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#0061-1</td>
                                        <td><span class="textquantity">60</span> Pallets</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btnDriverName" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Clay Jason <i class="fas fa-sort-down"></i>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="font-medium">Semi</td>
                                        <td>
                                            <ul class="listAction">
                                                <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
                                                <li><a href="#" class="textRed"><i class="far fa-trash-alt"></i></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#0061-1</td>
                                        <td><span class="textquantity">40</span> Pallets</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btnDriverName" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        John Jim <i class="fas fa-sort-down"></i>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="font-medium">Flat</td>
                                        <td>
                                            <ul class="listAction">
                                                <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
                                                <li><a href="#" class="textRed"><i class="far fa-trash-alt"></i></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="pl-4 pr-3 pb-5">
                            <a href="#" class="font-medium">+ Add More driver on this order</a>
                        </p>
                        <p class="text-center">
                            <a href="#" title="Assign Driver" class="btn btn-sm">Assign Driver</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/slick.min.js"></script>
</body>

</html>