<!doctype html>
<html lang="en-US" itemscope itemtype="http://schema.org/LocalBusiness">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="name" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <title>kargologic</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>

<body>
    <article>
        <section class="sectionColumns">
            <div class="leftColumn">
                <div class="content-leftColumn">
                    <h1 id="logo"><a href="#" title="Kargologic"><img src="assets/img/logo.svg" alt="Kargologic" title="Kargologic"/></a></h1>
                    <div class="columnImg">
                        <img src="assets/img/leftHeaderImg.jpg" alt="" title="">
                    </div>
                    <div class="container">
                        <div class="bottomContent">
                            <h2><span>MAICHAEL</span> sent you Job Manifest. Login or Sign up to view</h2>
                            <p class="mb-0">Kargologic is a cloud based solution that connects customers, Transport Carriers and Logistics
                                companies on one platform.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightColumn">
                <div class="content-rightColumn">
                    <h5 class="mb-4">Sign up for your account</h5>
                    <div class="boxComman">
                        <form>
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <label>Company Name</label>
                                <input type="text" class="form-control" placeholder="Enter Company Name">
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="text" class="form-control" placeholder="Enter Phone Number">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <div class="inputPassword">
                                    <input type="password" class="form-control" placeholder="Enter Password">
                                    <a href="#" title="" class="btnEye"><img src="assets/img/iconEye.png" alt="" title=""/></a>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-5">
                                    <input type="submit" title="Sign Up" value="Sign Up" />
                                </div>
                                <div class="col-md-7 text-right">
                                    <p class="mb-0 font-weight-medium f12">By signing up, you agree to our <a href="#">T&C</a> and <a href="#" title="Privacy Policy">Privacy Policy.</a>                                        </p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="boxComman p-4 text-center font-weight-medium">
                        <p class="mb-0">Already have an Kargologic account? <a href="#" title="Log in">Log in </a></p>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <script type="text/javascript" language="javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="assets/js/slick.min.js"></script>
</body>
</html>